#
# Parameter File for the 3D Cosmological Dark Matter Only.
#

######################################
# number of grid cells in the x dimension
nx=128
# number of grid cells in the y dimension
ny=128
# number of grid cells in the z dimension
nz=128
# output time
tout=1000
# how often to output
outstep=1000
# value of gamma
gamma=1.66666667
# name of initial conditions
init=Read_Grid
nfile=0
#Cosmological Parameters 
H0=67.66
Omega_M=0.3111
Omega_L=0.6889
Omega_b=0.0497
scale_outputs_file=/data/groups/comp-astro/cholla/run.ics_2_z100.adiabatic/input/output_a_values.txt
# domain properties
xmin=0.0
ymin=0.0
zmin=0.0
xlen=50000.0
ylen=50000.0
zlen=50000.0
# type of boundary conditions
xl_bcnd=1
xu_bcnd=1
yl_bcnd=1
yu_bcnd=1
zl_bcnd=1
zu_bcnd=1
# path to output directory
indir=/data/groups/comp-astro/cholla/ics_2_z100/
outdir=./data
# UVB photoionization and photoheating rates
UVB_rates_file=/data/groups/comp-astro/cholla/run.ics_2_z100.adiabatic/input/uvb_rates_V22.txt
